types
  Moves = <LEFT>|<RIGHT>|<UP>|<DOWN>

values 
MAX : nat1 = 5;
MIN : nat1 = 1;

state RobotMonitor of
  row: nat1
  col: nat1
  move: [Moves]
inv mk_RobotMonitor(X, Y, M) ==
  (X >= MIN and X <= MAX) and 
  (Y >= MIN and Y <= MAX) and
  M = nil
init RM == RM = mk_RobotMonitor(1, 1, nil)
end

operations

MoveRight ()
ext wr row: nat1
pre row < MAX
post row = row~ + 1;

MoveLeft ()
ext wr row: nat1
pre row > MIN
post row = row~ - 1;

MoveUp ()
ext wr col: nat1
pre col > MIN
post col = col~ - 1;

MoveDown ()
ext wr col: nat1
pre col < MAX
post col = col~ + 1;

GetRow() currentRow: nat1
ext rd row: nat1
pre true
post currentRow = row;

GetCol() currentCol: nat1
ext rd col: nat1
pre true
post currentCol = col;

GetMove() lastMove: [Moves]
ext rd move: [Moves]
pre true
post lastMove = move;

Exit ()
ext wr row: nat1
  wr col: nat1
pre row = MAX and col = MAX
post row = MIN and col = MIN;
